{
  "name": "accounting-pilot-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "start": "npm run pl:serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminsi4b/accounting-pilot-html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasminsi4b/accounting-pilot-html/issues"
  },
  "homepage": "https://github.com/jasminsi4b/accounting-pilot-html#readme",
  "dependencies": {
    "@pattern-lab/cli": "^6.0.1",
    "@pattern-lab/core": "^6.0.1",
    "@pattern-lab/engine-handlebars": "^6.0.0",
    "@pattern-lab/starterkit-handlebars-demo": "^6.0.0",
    "@pattern-lab/uikit-workshop": "^6.0.3",
    "node-sass": "^9.0.0",
    "node-sass-glob-importer": "^5.3.3"
  }
}
